# webchat-backend

./: .gitignore  README.md  pom.xml
webchat-backend-message/: pom.xml
webchat-backend-message/src/main/java/com/ywzlp/webchat/msg/config/: ShiroConfig.java  WebChatExceptionHandler.java  WebSocketConfig.java  WebSocketInterceptor.java
webchat-backend-message/src/main/java/com/ywzlp/webchat/msg/controller/: FriendController.java  NotifyController.java  UserController.java
webchat-backend-message/src/main/java/com/ywzlp/webchat/msg/dto/: FriendDto.java  MessageType.java  UserLoginDto.java  UserRegisterDto.java  WebChatMessage.java  WebChatVoiceMessage.java  WebUserToken.java
webchat-backend-message/src/main/java/com/ywzlp/webchat/msg/entity/: CoordinateEntity.java  FriendEntity.java  UserEntity.java  UserMessageEntity.java  UserTokenEntity.java
webchat-backend-message/src/main/java/com/ywzlp/webchat/msg/oauth2/: OAuth2Filter.java  OAuth2Realm.java
webchat-backend-message/src/main/java/com/ywzlp/webchat/msg/repository/: CoordinateRepository.java  UserMessageRepository.java  UserTokenRepository.java
webchat-backend-message/src/main/java/com/ywzlp/webchat/msg/service/: FriendService.java  UserService.java
webchat-backend-message/src/main/java/com/ywzlp/webchat/msg/util/: ChineseUtil.java  IndexComparator.java  SpringUtil.java  TokenGenerator.java
webchat-backend-message/src/main/java/com/ywzlp/webchat/msg/validator/: ValidatorGroups.java
webchat-backend-message/src/main/java/com/ywzlp/webchat/msg/vo/: FriendStatus.java  Response.java  WebChatResponse.java
webchat-backend-message/src/main/resources/: application-prod.properties  application.properties  logback.xml
webchat-backend-message/src/test/java/com/ywzlp/webchat/msg/: FriendServiceTest.java
webchat-backend-rpc/src/main/java/com/ywzlp/webchat/rtc/: App.java
webchat-backend-rpc/src/test/java/org/webchat/rpc/: AppTest.java
webchat-message/: pom.xml
webchat-message/src/main/java/com/ywzlp/webchat/msg/: WebChatMsgApplication.java
webchat-message/src/main/java/com/ywzlp/webchat/msg/config/: ShiroConfig.java  WebChatExceptionConfig.java  WebChatExceptionHandler.java  WebSocketConfig.java
webchat-message/src/main/java/com/ywzlp/webchat/msg/controller/: FriendController.java  NotifyController.java  UserController.java
webchat-message/src/main/java/com/ywzlp/webchat/msg/dto/: AbstractDto.java  FriendDto.java  MessageType.java
webchat-message/src/main/java/com/ywzlp/webchat/msg/entity/: UserEntity.java
webchat-message/src/main/java/com/ywzlp/webchat/msg/oauth2/: OAuth2Filter.java  OAuth2Token.java
webchat-message/src/main/java/com/ywzlp/webchat/msg/repository/: FriendRepository.java  UserRepository.java
webchat-message/src/main/java/com/ywzlp/webchat/msg/service/: FriendService.java
webchat-message/src/main/java/com/ywzlp/webchat/msg/util/: ChineseUtil.java  ConcurrentBidiMap.java  ConcurrentHashBidiMap.java
webchat-message/src/main/java/com/ywzlp/webchat/msg/validator/: ValidatorGroups.java
webchat-rpc/: pom.xml
